'''
    运算符：
        1. 算数运算符 +、-、*、/
        2. 赋值运算符 =、+=、-=、*=、/=
        3. 比较运算符 ==、!=、>、<、>=、<=
        4. 逻辑运算符：and、or、not、is
        5. 成员运算符：in、not in
'''
"""
加减乘除
"""
# 加法
# 字符串的加法：字符串中的加法属于两个字符串的凭借操作
# a = 'asd'
# b = 'fgh'
# c = a + b
# print(c)  # asdfgh

# 字符串与数字的相加：会报错。会报错，因为字符串与数字不是同一个类型。所有的加法操作，只能在同一个数据类型为前提下，才可以正常进行。
# c = a + 1


# list的加法操作
# a = [1, 2, 3, 4, 5]
# b = ['a', 'b', 'c']
# c = a + b
# print(c)    # [1, 2, 3, 4, 5, 'a', 'b', 'c']


# 减法：只支持Number类型的数据操作
# a = 100 - 90    # 常规的减法计算
# print(a)
# b = 'hcc' - 'h'    # 会报错。因为不支持
# print(b)

# 乘法：*表示乘号
# a = 2 * 3  # 常规的数学计算
# print(a)
# b = 'asd' * 100  # str中 * 表示将指定的str重复一定次数。
# print(b)
# print('-' * 50)   # 快速编写水平分割线

# 除法：/表示除号，只支持Number类型的数据计算
# a = 100 / 10
# print(a)
# b = 100 / 0  # 当除数为0时，代码执行会报错


# ---------------------------------------------------------
"""
赋值运算符
"""
# a = 100 # 表示定义一个a变量，将100这个值赋值给a变量。所有的赋值操作都是将右边的值赋值给到左边。
# 赋值运算符进阶： += -= *= /=。四种进阶运算符逻辑都是一样的。
# a = 13
# print(a)
# a += 100    # 就是a = a + 100，一般在循环运算时会比较常见。
# print(a)

# ---------------------------------------------------------
"""
比较运算符
"""
# 比较两者相等：==
# a = 100
# b = 101
# print(a == b)   # 比较a与b是否相等，相等返回True，不等返回False

# 比较两者是否不等：!=
# a = 100
# b = 101
# print(a != b)  # 比较a与b是否不相等，相等返回False，不等返回True
# 在数学中还会有>= <= <>相关比较运算符。只能应用在Number类型之中


# ---------------------------------------------------------
"""
逻辑运算符：and、or、not相关操作
"""

# and： 条件1 and 条件2，如果条件1为False，则整个为False，如果条件1为True，则判断条件2，条件2为True，则返回True，否则返回False
# print(1 == 2 and 1 == 1)    # 当条件1False时，整体返回False
# print(1 == 1 and 1 == 1)    # 只有两个条件同时成立，才会返回True
# print(1 == 1 and 1 == 2)    # 条件2为False，则返回False

# or：条件1 or 条件2，只要有一个条件为True，则返回True
# print(1 == 2 or 1 == 1)  # 返回True

# not：表示非。not 条件1：只要不是条件1，则返回True
# print(not True)  # False。程序世界默认都是True

# is表示条件1 is 目标。条件1是否为目标，一般用于判断数据类型或者None校验。
# a = '123'
# print(a is None)    # False。a有值，不是None
# print(1 is True)    # False
# print(type(a) is str)   # True
# print(a is not None)    # True


# ---------------------------------------------------------

# 成员运算符：in和not in。两者概念完全相反。
# in 表示条件1 in 条件2，表示条件2中有条件1。也就意味着，右边包含左边
# print('a' in 'abcdefg') # True
# # not in表示条件1 not in 条件2。表示条件2中不包含条件1。
# print('a' not in 'python')  # True



"""
    在程序中，运算符很多时候都是基于同一个数据类型才可以满足调用的。但是实际情况下，获取的数据内容很可能不是同一数据类型。
    例如12和'12'，看起来是一样的东西，但实际是两种不同的数据类型。无法调用运算符进行计算。
    于是乎，需要对获取的数据进行数据类型的转变，也叫做强制转型。前提条件就是被转换的数据是可以满足转型需求的。
    例如'abc'就无法转为Number类型；'123'转为int是可以的。
"""
a = '123'  # str的123
b = int(a)  # 将str的变量a强制转型为int类型的b
print(type(a))  # <class 'str'>
print(type(b))  # <class 'int'>
c = int('asd')
print(c)    # 报错：因为无法将str转为int

