"""
    函数的参数传递进阶：
        在python中，所有的函数，在传入参数的时候，参数其实都会变成*args和**kwargs两种形态。
            1. *args表示以【元组】的形态。（固定写法）
                *表示基于元组的形态进行接收和解析。根本上其实就是拆包。将元组中的元素拆包成不同的参数，依次传入。
                *可以接收无限长度的参数，因为所有的参数都存储在一个元组中，通过*解包来实现参数的解析。
                *解析元组之后，按照元组的顺序依次进行传参，无法修改传参的顺序。
                *叫做不定长不定值传参：不定义参数的长度，也不定义参数的对应值的方式进行传参。
                *只能用于解析元组。*在哪里就在哪里解析元组。

            2. **kwargs表示以【字典】的形态。（固定写法。）
                所有的函数的参数本身都是已经提前固定好的。所有的参数其实都可以根据参数的名称来实现指定参数的值传入。类似于键值对的形态
                key表示形参，value表示实参。在实际函数调用时，可以指定key，传入对应value，实现参数的定值传入。
                ** 表示基于字典的形态来进行解包和传参
                ** key一定要与形参保持一致。value表示对应形参的实参
                ** 必须要将所有的参数以及对应的值进行定义，但是顺序可以打乱。
                ** 定值不定长传参。
                **在哪里，解包就在哪里


"""

def demo(a, b, c, d, e, f, g):
    pass  # 如果不需要在函数中写入任何内容，可以用pass来代替。

def demo_plus(args):
    print(type(args))  # <class 'tuple'>
    print(args)    # ('a', 1, 2, 3, 4, 5, 6)
    print(*args)   # 将元组拆解成了所有的元素：a 1 2 3 4 5 6

da = ('a', 1, 2, 3, 4, 5, 6)
demo(*da)   # 解析元组：*在哪，就在哪解析元组。
demo_plus(da)

# ---------------------------------------

# 基于**kwargs的解包
def demo_dict(name, age):
    print(name)
    print(age)

data = {
    'name': 'asd',
    'age': 18
}

demo_dict(**data)

print("-------")

def demo_dict2(a):
    print(a)
    print(**a)

data = {
    'name': 'asd',
    'age': 18
}

demo_dict2(data)    # 会报错