"""
    函数的定义与调用：
        函数的定义的标准格式：
            def 函数名称(参数1,参数2,参数3......):    # 参数可以有可以没有,根据需要来定义即可。
                函数体     # 函数需要执行的代码逻辑。

        参数：
            函数的参数有两个称呼
                1. 形参：函数在【定义】的时候，括号中的参数叫做形参
                2. 实参：函数在【调用】的时候，实际传入括号中的参数
            参数在实际传入函数的时候，默认情况下，是根据写入的参数顺序来依次进行传递的。
            参数在传递时，也可以实现人为指定的传递顺序。

        函数的调用：
            1. 函数在没有调用的时候，是不会运行的。
            2. 函数调用时，通过函数名称()进行调用，如果要添加参数，则在()中添加即可。参数必须与函数对应
            3. 函数调用时，参数的传入必须与函数的定义保持一致。
            4. 参数不限制任何的类型。根据我们函数的实际逻辑来进行处理即可。
            5. 参数如果设置默认值，则需要将默认参数放在所有参数的最后。默认值可以设置多个


"""


# 函数示例
def no_param():
    print("这是没有参数的函数定义")


def have_params(a, b):
    print(a)
    print(b)
    print(f"{a} + {b} = {a + b}")


def have_params2(a, b=100):  # 定义参数的默认值，b在没有传入参数时，默认为100。设定默认值的参数必须放到最后。
    print(f"a:{a}")
    print(f"b:{b}")
    print(f"have_params2:'{a} + {b} = {a + b}")


no_param()
have_params(1, 2)
have_params("asd", "2s23")  # 参数不限制任何的类型。根据我们函数的实际逻辑来进行处理即可。

have_params2(1)  # # 因为设置有默认值，所以可以不传参，也可以传参。
have_params2(1, 3)


# ---------------------------------------

# 指定参数顺序进行参数传递
def have_params3(a, b, c):
    print(f"指定参数顺序进行参数传递:{a} + {b} + {c} = {a+b+c}")

have_params3(b=1, c=3, a=2)
