# 除了关键字的命名需要避免以外，第三方库的名称也需要避免。


# print() # 避免使用已封装好的名称来命名


# python不需要结束符。正常在一行代码结束的时候只需要添加一个回车即可。如果说字符串的内容特别长，可以直接通过回车来让编译器帮助我们进行多行链接的功能。也可以使用\来实现连接。
# Python示例
# a = 'akudhasdfhsakjfch' \
#     'sdalkvfghsa;lkvhsdak;jfhwiuqeyrnqwuxryuwqinxrtyqiwrexyqwpirmy'
# print(a)  # 输出结果：akudhasdfhsakjfchsdalkvfghsa;lkvhsdak;jfhwiuqeyrnqwuxryuwqinxrtyqiwrexyqwpirmy


# Python是一种严格遵循缩进的编程语言。控制代码层级是基于缩进来进行控制的。缩进就是四个空格。快捷键是tab。通过tab增加缩进，也可以通过shift+tab减少缩进
# 缩进示例
# for i in range(0, 5):
#     print(i)  # 相当于上一行代码的二级代码，也就是会与上一行代码产生关联性的内容。



"""
    常量与变量：
        容易改变的叫做变量，命名是通过小写字母与下划线来进行。
        不太经常变化的叫做常量，比如IP地址等，命名是通过大写字母与下划线来进行。
        不管是常量还是变量，都是名称在做，值在右。中间通过=进行关联。
        调用则直接通过名称进行调用即可，=只是用来赋值的。
        变量或者常量可以代表任何内容（字典，元组，列表，文件....），不单纯只是一个数字或者字符串的内容。
        在程序世界中，变量是一种非常基础但是又非常核心的存在。通过控制变量，来实现对程序逻辑的控制。
"""

# # 常量：
# SERVER = '127.0.0.1'    # SERVER代表的是127.0.0.1这个内存空间地址，地址中存的是127.0.0.1
#
# # 变量：
# name = 'schillernd'
# print(name) # schillernd
#
# name = 'asd'
# print(name)  # asd



"""
    基本数据类型：
        在程序世界中，所有的内容都是有类型的区分的。通过不同的方式和方法来管理与定义不同的类型。
        无所谓是什么类型的内容，一定会有最基本的几大数据类型。
    在python中，是属于弱数据类型的编程语言。意味着在定义数据的时候不需要定义数据的类型。python是可以定义类型，但是没必要。
"""
# 1.Number数据类型：就是数字。包括自然数、负数、0在内的所有数字
# a = 123
# b = 2.1
# c = -3
# d = 0

# # 通过type()方法显示数据类型
# print(type(a))
# print(type(b))
# print(type(c))
# print(type(d))


# 2.String类型：字符串。不管是一个字符还是多个字符，都属于字符串。
# a = 'hcc'
# b = "xzl"
# c = '床前明月光'
# d = '123'  # 虽然值是int，但是因为加了引号所以在程序中它就是str
# print(d)
# print(type(d))

"""
    当字符串中出现有引号怎么解决。或者说当字符串中出现有特殊字符该如何解决：
        1. 通过单双引号组合来解决
        2. 通过转义字符\来进行处理。将特殊字符转为普通字符
        3. 面对路径的处理，可以在字符串前添加r来解决
"""
# a = "鲁迅先生曾经说过：'学Python自动化，享幸福人生'"
# a = '鲁迅先生曾经说过：\'学Python自动化，享幸福人生\''
# a = r'D:\apache-tomcat-9.0.73'  # r就是将字符串所有的内容统一识别为普通字符串进行输出，一般用于路径的展示
# print(a)

"""
    3.list类型：列表，也成为序列。通过[]来进行定义。用于管理多组不同的数据，在list中的每一个数据都被称之为一个元素。
    是有序、可变的序列
"""
a = [1, 2, 3, 4, 5, 6, 7]  # 包含有7个元素的一个list数据类型。
# # 元素与元素之间没有任何关联，都是独立的存在。无所谓元素的数据类型
b = [1, 2, 3, 'hcc', 'xzl']
c = [[1, 2, 3], 'aaa', 'asdl']  # list就是一种数据类型，所以元素也可以是list
# 在list中获取单个元素，是需要基于元素下标来获取。下标是从0开始的。
print(a)  # [1, 2, 3, 4, 5, 6, 7]
print(b)  # [1, 2, 3, 'hcc', 'xzl']
print(c[0][2])    # 3  # 获取指定下标的元素，如果是获取嵌套list里的下标元素，则可以通过多个下标值继续往下获取

"""
    4.tuple：元组。也是一种序列。与list类似。是通过()来定义的。无法直接修改元素
    有序、不可变的序列
"""
# tu = (1, 2, 3, 4, 5)
# print(tu[0])  # 1


"""
    5.set类型：集合，属于特殊的序列。通过{}定义。集合之中不会存在重复的元素，且有自己的排序规则
    无序、不重复元素的集合
"""
# se = {11, 32, 5, 'a', 'hcc',  'a', 'hcc'}
#
# print(se) # 结果是乱序的，且不会有重复的数据

"""
    6.dictionary类型：字典。Python中独有的一种数据类型，基于键值对的形态来进行管理和保存数据内容的。每一个值都有对应的键来进行管理。
"""
# di = {
#     'key': 'value',  # 单个键值对是通过:进行定义， 多组键值对之间通过,进行区分
#     'name': 'hcc',  # 单个字典中，key不能重复。
# }
# # 获取字典中的值：通过key来获取value
# print(di['name'])

# bool类型：布尔值。只有True（真）和False（假）
# a = True
# b = False
# print(type(a))

# None和空：None表示不存在。空表示没有
a = None  # 不存在。例如：根本就没钱包
b = ""  # 没有。例如：有钱包，但里面没钱
# print(type(a))  # <class 'NoneType'>